[MFrame OPTION]
Long Time Test=UNCHECK
Global DB Path=Database\PTDB.mdb
Master DB Path=Database\PTDB2.mdb
Slave DB Path=Database\PTDB3.mdb
Debug Level=3
UserFunction=
UserFunctionCount=0
Exception Process=1
PlanRootPath=SKT_LORATEST_STM
PlanFilePath=START_STM.PLAN
LogcatFilter=
Select Save DB=1
RGB Error Range=30
Pixel Error Range=30
Is Activity Check Time Set=700
Is Activity Max Wait Time Set=5000
Is Object Check Time Set=700
Is Object Max Wait Time Set=5000
ANR Exception=Exeception\ANR_NOT_RESPONSE.PS
Reboot Exception=Exeception\SYSTEM_CRASHED.PS
[MODEL]
Model Name=MODEL NAME
